<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>OOP_Library</title>
        <link rel="stylesheet" href="styles.css" />
        <link
            href="https://fonts.googleapis.com/css?family=Poppins:400,500,600&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <!-- Top Banner -->
        <section class="header">
            <h1>Leung's Library</h1>

            <!-- New Book Button -->
            <button class="newbook__btn">Add New Book</button>
        </section>

        <!-- books -->
        <section class="books">
            <div class="books_row header_row">
                <div class="books__title">Title</div>
                <div class="books__author">Author</div>
                <div class="books__pages">Page Number</div>
                <div class="books__availability">Availability</div>
                <div class="books__read_status">Read Status</div>
            </div>
        </section>

        <!-- dialog box -->
        <dialog class="dialog">
            <h3>New Book Form</h3>
            <p>Thank you for bringing a new book to Leung's Library</p>
        </dialog>

        <script src="script.js"></script>
    </body>
</html>
